# peer-talk

./: .gitignore  build-msquic-android.ps1
doc/: Documentation.csproj
src/: MessageTracker.cs  PeerConnection.cs  PeerTalk.csproj  Swarm.cs
src/Cryptography/: CtrStreamCipher.cs  Key.cs
src/Discovery/: MdnsNext.cs
src/Multiplex/: IMuxer.cs  Muxer.cs  Substream.cs  YamuxMuxer.cs
src/Protocols/: AutoNat1.cs  AutoNat2.cs  DCUtR.cs  IdentifyDelta1.cs  IdentifyPush1.cs  ProtocolRegistry.cs  VersionedName.cs  Yamux1.cs
src/PubSub/: GossipRouter.cs  NotificationService.cs
src/Relay/: Relay.cs  RelayV2.cs
src/Routing/: DelegatedRoutingClient.cs  Dht1.cs  DistributedQuery.cs  DualDht.cs
src/SecureCommunication/: Noise1.cs  NoiseHandshake.cs  NoiseStream.cs  Tls1.cs
src/Transports/: Quic.cs  Tcp.cs  TransportRegistry.cs  Ws.cs
test/: ExceptionAssert.cs  PeerTalkTests.csproj
test/Cryptography/: PreSharedKeyTest.cs
test/Multiplex/: SubstreamTest.cs
test/Protocols/: AutoNat1Test.cs  DCUtRTest.cs  IdentifyPush1Test.cs  ProtocolRegistryTest.cs  Yamux1Test.cs
test/PubSub/: GossipRouterTest.cs  PublishedMessageTest.cs
test/SecureCommunication/: Noise1Test.cs  Psk1StreamTest.cs
