<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PeerTalk</AssemblyName>
    <RootNamespace>PeerTalk</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>

    <!-- Nuget specs -->
    <PackageId>PeerTalk</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>Peer to Peer communication</Title>
    <Description>An implementation of the IPFS libp2p</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© 2018-2019 Richard Schneider</Copyright>
    <PackageTags>ipfs peer-to-peer libp2p p2p distributed web</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/KA4I/peer-talk</PackageProjectUrl>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="semver" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\net-ipfs-core\src\IpfsCore.csproj" />
    <ProjectReference Include="..\..\net-mdns\src\Mdns.csproj" />
    <ProjectReference Include="..\..\ipfs-k-bucket\src\KBucket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\runtimes\android-arm64\native\libmsquic.so" Pack="true" PackagePath="runtimes\android-arm64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\runtimes\android-arm\native\libmsquic.so" Pack="true" PackagePath="runtimes\android-arm\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\runtimes\android-x64\native\libmsquic.so" Pack="true" PackagePath="runtimes\android-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
